ENV=dev
APP_NAME=+Digital-MAPFRE-[Dev]

VERSION=2.1.3

DB_HOST=localhost
DB_NAME=mapfrecorretor_dbdev85643
DB_USER=mapfrecorretor_devuser2442
DB_PASS=2[qPOxxVh5D}d5

EMAIL_HOST=mail.mapfrecorretor.com.br
EMAIL_PORT=465
EMAIL_USERNAME=noreply@mapfrecorretor.com.br
EMAIL_PASSWORD=uGXR0=8-+@6m
EMAIL_FROM=noreply@mapfrecorretor.com.br
EMAIL_FROM_NAME=+Digital-MAPFRE-[Dev]

EMAIL_HOST_CAMPAIGN=mail.mapfrecorretor.com.br
EMAIL_PORT_CAMPAIGN=465
EMAIL_USERNAME_CAMPAIGN=noreply@mapfrecorretor.com.br
EMAIL_PASSWORD_CAMPAIGN=uGXR0=8-+@6m
EMAIL_FROM_CAMPAIGN=noreply@mapfrecorretor.com.br
EMAIL_FROM_NAME_CAMPAIGN=+Digital-MAPFRE-[Dev]

RECAPTCHA_SITEKEY=6Lcv7YsrAAAAAHQttAhHwtzj2F8zae1QXEiaI7Z7
RECAPTCHA_SECRET=6Lcv7YsrAAAAAMH6deugUXUf_RMQzTWO1iwwaMSX

CSS_VERSION=2.1.4
JS_VERSION=2.1.4
TEMPO_DE_SESSION=172800
TEMPO_DE_VERIFICACAO=30
TERMOS_E_CONDICOES=termos-mais-digital.pdf
SENHA_PADRAO=#corretor+DigitalMAPRE@@@ 
